# Configuration file

block {
    B:"AloeVera isEnabled"=false
    B:"BrewingStandSingle isEnabled"=false
    B:"BrewingStandTriple isEnabled"=false
    B:"Campfire isEnabled"=false
    B:"CreeperBlossom isEnabled"=false
    B:"Jasper isEnabled"=false
    B:"LimitedMobSpawner isEnabled"=false
    B:"MobSkulls isEnabled"=false
    B:"NightBloom isEnabled"=false
    B:"PalmTreeDoubleSlab isEnabled"=false
    B:"PalmTreeLeaves isEnabled"=false
    B:"PalmTreeLog isEnabled"=false
    B:"PalmTreePlank isEnabled"=false
    B:"PalmTreeSapling isEnabled"=false
    B:"PalmTreeSlab isEnabled"=false
    B:"PalmTreeStairs isEnabled"=false
    B:"QuickSand isEnabled"=false
    B:"Spikes_Iron isEnabled"=false
    B:"Spikes_Ivory isEnabled"=false
    B:"Spikes_Stone isEnabled"=false
    B:"Spikes_Wood isEnabled"=false
    B:"Tombstone isEnabled"=true
    B:"Tumbleweed isEnabled"=true
    B:"UniversalFlowerPot isEnabled"=false
    B:"WateredDirt isEnabled"=false
    B:"coconut isEnabled"=false
}


"do not touch" {
    I:"Brewing Stand Single Render ID"=-1
    I:"Brewing Stand Triple Render ID"=-1
    I:"Campfire Render ID"=-1
    I:"Spike Render ID"=-1
    I:"Universal Flower Pot Render ID"=-1
}


"general controls" {
    B:"Activate PZ Death Rules"=true
    B:"Drop Tombstone On Death"=true
    B:"Replace Default Flower Pot"=true
    B:"Tombstone Absorb Drops"=true
    S:"Tombstone drop blacklist"=
    B:doDropEvent=true
    B:enableTemperature=false

    gamerule_settings {
        B:keepInventoryDefault=false

        experience {
            B:isEnabledDefault=false
            I:maxDropXP=100
            I:percKeptXp=0
        }

        armor {
            I:armorDeathDamage=0
            I:armorDropChance=100
            I:armorDropDamage=0
            I:armorMaxDrop=0
            B:isEnabledDefault=false
        }

        inventory {
            I:inventoryDeathDamage=0
            I:inventoryDropChance=100
            I:inventoryDropDamage=0
            I:inventoryMaxDrop=0
            B:isEnabledDefault=false
        }

        hotbar {
            I:hotbarDeathDamage=0
            I:hotbarDropChance=100
            I:hotbarDropDamage=0
            I:hotbarMaxDrop=0
            B:isEnabledDefault=false
        }

    }

}


item {
    B:"AloeVeraSeeds isEnabled"=false
    B:"Ankh isEnabled"=false
    B:"BlueClothBoots isEnabled"=false
    B:"BlueClothChest isEnabled"=false
    B:"BlueClothHelmet isEnabled"=false
    B:"BlueClothLegs isEnabled"=false
    B:"CactusBoots isEnabled"=false
    B:"CactusChest isEnabled"=false
    B:"CactusHelmet isEnabled"=false
    B:"CactusLegs isEnabled"=false
    B:"CoconutItem isEnabled"=false
    B:"CoconutMilkFragment isEnabled"=false
    B:"CoconutSeed isEnabled"=false
    B:"CoconutShell isEnabled"=false
    B:"CoconutShellFuel isEnabled"=false
    B:"DiamondScaleBoots isEnabled"=false
    B:"DiamondScaleChest isEnabled"=false
    B:"DiamondScaleHelmet isEnabled"=false
    B:"DiamondScaleLegs isEnabled"=false
    B:"DuckEgg isEnabled"=false
    B:"FurBoots isEnabled"=false
    B:"FurChest isEnabled"=false
    B:"FurHelmet isEnabled"=false
    B:"FurLegs isEnabled"=false
    B:"FurPelt isEnabled"=false
    B:"GenericCraftingItems1 isEnabled"=false
    B:"GoldScaleBoots isEnabled"=false
    B:"GoldScaleChest isEnabled"=false
    B:"GoldScaleHelmet isEnabled"=false
    B:"GoldScaleLegs isEnabled"=false
    B:"GreenClothBoots isEnabled"=false
    B:"GreenClothChest isEnabled"=false
    B:"GreenClothHelmet isEnabled"=false
    B:"GreenClothLegs isEnabled"=false
    B:"HammerToolDiamond isEnabled"=false
    B:"HammerToolGold isEnabled"=false
    B:"HammerToolIron isEnabled"=false
    B:"HammerToolStone isEnabled"=false
    B:"HammerToolWood isEnabled"=false
    B:"IronScaleBoots isEnabled"=false
    B:"IronScaleChest isEnabled"=false
    B:"IronScaleHelmet isEnabled"=false
    B:"IronScaleLegs isEnabled"=false
    B:"MuttonCooked isEnabled"=false
    B:"MuttonRaw isEnabled"=false
    B:"OstrichEgg isEnabled"=false
    B:"PZCustomPotion isEnabled"=false
    B:"PZVanillaPotion isEnabled"=false
    B:"RedClothBoots isEnabled"=false
    B:"RedClothChest isEnabled"=false
    B:"RedClothHelmet isEnabled"=false
    B:"RedClothLegs isEnabled"=false
    B:"ScaleBoots isEnabled"=false
    B:"ScaleChest isEnabled"=false
    B:"ScaleHelmet isEnabled"=false
    B:"ScaleItem isEnabled"=false
    B:"ScaleLegs isEnabled"=false
    B:"ScrapMeat isEnabled"=false
    B:"StructurePlacer isEnabled"=false
    B:"ThrowingRock isEnabled"=false
    B:"WaterDroplet isEnabled"=false
    B:"WaterSkin_Empty isEnabled"=false
    B:"WaterSkin_Milk isEnabled"=false
    B:"WaterSkin_Water isEnabled"=false
    B:"WhiteClothBoots isEnabled"=false
    B:"WhiteClothChest isEnabled"=false
    B:"WhiteClothHelmet isEnabled"=false
    B:"WhiteClothLegs isEnabled"=false
    B:"WoodenBucket isEnabled"=false
    B:"WoodenBucketMilk isEnabled"=false
    B:"WoodenBucketWater isEnabled"=false
}


"misc game settings" {
    B:"PZ Hammer option canHarvest"=false
    B:"Spikes Invulnerable"=false
}


"mob controls" {
    B:"Display PZBoss HealthBar"=false
    B:despawnInPeaceful=false
    D:namePlateOpacity=0.8500000238418579
    D:namePlateScale=0.0133333345875144
}


"potion controls" {
    B:"Enable Null Potion Handler"=false
    B:"Potion AutoID Option"=false
    B:"Potion Module Enabled"=false

    bubbling {
        I:PotionID=21
    }

    incendiary {
        I:PotionID=22
    }

    slowfall {
        I:PotionID=23
    }

    cleansing {
        I:PotionID=24
    }

    curse {
        I:PotionID=25
    }

    thorn {
        I:PotionID=26
    }

    heal2 {
        I:PotionID=27
    }

    harm2 {
        I:PotionID=28
    }

}


properties {

    logging {
        B:"DEBUG Logging"=false
        B:"SPAWNING Logging"=false
    }

}


