#settings.advanced
#Tue Feb 09 23:01:47 EST 2016
chatScrollHistory=100
maxLengthChannelName=10
chatbox.anchoredtop=false
convertunicodetext=false
multiChatDelay=500
chatbox.height=226
chatBoxUnfocHeight=50.0
chatbox.y=-38
chatbox.x=1
textignoreopacity=false
chatbox.width=320
chatFadeTicks=200.0
pinchatinterface=false
