#settings.advanced
#Sat Dec 12 15:53:13 EST 2015
chatScrollHistory=100
maxLengthChannelName=10
chatbox.anchoredtop=false
convertunicodetext=false
multiChatDelay=500
chatbox.height=240
chatBoxUnfocHeight=50.0
chatbox.y=-38
chatbox.x=1
textignoreopacity=false
chatbox.width=320
chatFadeTicks=200.0
pinchatinterface=false
