#settings.advanced
#Sat Nov 07 00:11:22 EST 2015
chatScrollHistory=100
maxLengthChannelName=10
chatbox.anchoredtop=false
convertunicodetext=false
multiChatDelay=500
chatbox.height=238
chatBoxUnfocHeight=50.0
chatbox.y=-37
chatbox.x=1
textignoreopacity=false
chatbox.width=320
chatFadeTicks=200.0
pinchatinterface=false
