# Configuration file

~CONFIG_VERSION: 1.0.0

client {
    # Turns tip notification on/off [default: true]
    B:"Show Tip Notification"=true
}


menu_tabs {
    # Adds a way to browse all loaded tips
    B:"Show Tips Tab"=true
}


