# Configuration file

emotes {
    # A list of channels to postInitLoad BTTV channel emotes from. [default: [ZeekDaGeek]]
    S:"BTTV Emote Channels" <
        ZeekDaGeek
     >

    # Should the BTTV emotes (ex. AngelThump) be enabled? [default: true]
    B:"BTTV Emotes"=true

    # Should the default emotes (ex. eiraMeow) be enabled? [default: true]
    B:"Default Emotes"=true

    # Should smileys (ex. :-D) be included with the Twitch Global Emotes? [default: true]
    B:"Include Twitch Smileys"=true

    # Should Turbo emotes (ex. KappaHD) be included with the Twitch Global Emotes? [default: true]
    B:"Include Twitch Turbo Emotes"=true

    # Should the user-submitted emotes from Patreon supporters be enabled (note: they undergo an approval process first, so they're safe). [default: true]
    B:"Patron Emotes"=true

    # Should the Twitch Global emotes (ex. Kappa) be enabled? [default: true]
    B:"Twitch Global Emotes"=true

    # The regex pattern to match for Twitch Subscriber Emotes to be included. By default includes all that follow prefixCode convention. [default: [a-z0-9][a-z0-9]+[A-Z0-9].*]
    S:"Twitch Subscriber Emote Regex"=[a-z0-9][a-z0-9]+[A-Z0-9].*

    # Should the Twitch Subscriber emotes (ex. geekPraise) be enabled? [default: true]
    B:"Twitch Subscriber Emotes"=true
}


general {
    # Should name badges for supporters, contributors and developers of BalyWare be enabled? [default: true]
    B:"Enable Name Badges"=true

    # Should players be assigned random name colors? They're only visual and will not be synchronized with other players. [default: false]
    B:"Random Name Colors"=false

    # Should emotes be scaled down to perfectly fit into one line? [default: false]
    B:"Smaller Emotes"=false

    # Should Tab completion be enabled for emotes? [default: false]
    B:"Tab Completion for Emotes"=false
}


highlights {
    # If set to true, mentions of your Minecraft IGN will be highlighted in chat. [default: true]
    B:"Highlight Name"=true

    # List of words that are highlighted in chat. [default: ]
    S:"Highlighted Words" <
     >
}


theme {
    # The background color to use for even line numbers in HEX. [default: 000000]
    S:"Background Color 1"=000000

    # The background color to use for uneven line numbers in HEX. [default: 111111]
    S:"Background Color 2"=111111

    # The background color to use for highlighted lines in HEX. [default: FF0000]
    S:"Highlight Color"=FF0000
}


