# Configuration file

client {
    B:disableMod=false
    B:enableAllDirs=false
    B:enableBuildCheck=true
    B:enableDoubleTap=true
    B:enableUpdateNotifications=true
    I:flySpeedBoost=3
    I:keyOptionsMenu=157
    I:keySneakToggle=21
    I:keySprintHold=24
    I:keySprintToggle=22
}


