# Configuration file

general {
    I:EntityBear=1
    I:EntityChickenTFC=1
    I:EntityCowTFC=1
    I:EntityCreeperTFC=1
    I:EntityDeer=1
    I:EntityFishTFC=1
    I:EntityGiantBrainyZombie=1
    I:EntityHorseTFC=1
    I:EntityPigTFC=1
    I:EntitySkeletonTFC=1
    I:EntitySpiderTFC=1
    I:EntityZombieTFC=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


