# Configuration file

general {
    I:EntityBear=1
    I:EntityChickenTFC=1
    I:EntityCowTFC=1
    I:EntityDeer=1
    I:EntityFishTFC=1
    I:EntityHorseTFC=1
    I:EntityPigTFC=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntitySkeletonTFC=1
    I:EntitySpiderTFC=1
    I:EntityZombieTFC=1
    I:"update Interval"=1000
}


