# Configuration file

light_control {
    # Change the amount of light a specific block outputs.
    # Changes should be in the format: <block id>-<light level>
    # Where the block id is the string id of the block, and the
    # light level is an integer from 0 to 15. For example:
    # minecraft:torch-5 will lower the light level of torches to 5.
    S:light_control <
        Minecraft:redstone_torch-0
        Thaumcraft:blockCandle-0.5
        chisel:jackolantern1-0
        chisel:jackolantern10-0
        chisel:jackolantern11-0
        chisel:jackolantern12-0
        chisel:jackolantern13-0
        chisel:jackolantern14-0
        chisel:jackolantern15-0
        chisel:jackolantern16-0
        chisel:jackolantern2-0
        chisel:jackolantern3-0
        chisel:jackolantern4-0
        chisel:jackolantern5-0
        chisel:jackolantern6-0
        chisel:jackolantern7-0
        chisel:jackolantern8-0
        chisel:jackolantern9-0
        props:blockProps-0
        terrafirmacraft:LitPumpkin-0
        BiblioCraft:BiblioLabel-0
        BiblioWoodsTFC:BiblioWoodLabel-0
     >
}


max_light {
    # The maximum light any block will output.
    # You can still have brighter blocks by adding them
    # manually in the light_control section.
    # Integer between 0-15, Default: 15
    I:max_light=15
}


