# Configuration file

tweaks {
    # Replace the FML test config GUI with a working GUI.
    B:replaceInGameConfig=true
}


versioncheck {
    # Should the mod check for updates?
    B:checkForUpdates=true

    # A list of known updates. Deleting versions from the list will remind you about them again.
    S:knownVersions <
        LunatriusCore 1.1.2.21
        Schematica 1.7.5.117
        Schematica 1.7.5.119
        Schematica 1.7.5.120
        Schematica 1.7.6.124
        Schematica 1.7.6.127
        Schematica 1.7.6.128
        Schematica 1.7.6.129
        Schematica 1.7.6.130
        Schematica 1.7.6.131
     >

    # Should the mod remind you only for new updates (once per version)?
    B:silenceKnownUpdates=false
}


