# Configuration file

biomeid {
    # the initial biome ID
    I:biomeID=159
}


"chunk size" {
    # the size of wrapping chunks, If you set this less than 20 it will disabe the wrapping.  This only applies to the new worldtype added by this mod.  it has no effect on any other world type (like Flat or LargeBiomes)
    I:chunksize=500
}


finiteid {
    # The id of the Finite WorldType
    I:finiteID=15
}


misc {
    # Do Printouts of stuff happen?
    B:"debug Prints"=false
    B:defaultFinite=false
    B:deleteAsh=false
    B:refresh=false
}


"volcano stuff" {
    # the number of standard deviations needed for the volcano to go active
    D:"Activity Rate"=4.5

    # The base amount of ash from large explosions, scales with lava type, set below 1000 to completely disable ash
    I:"Ash Volume"=1001

    # the number of standard deviations needed for the volcano to go dormant
    I:"Dormancy Rate"=5

    # the number of standard deviations needed for the volcano to enter an eruptive period
    I:"Eruption start Rate"=2

    # the number of standard deviations needed for the volcano to exit an eruptive period
    I:"Eruption stop Rate"=2

    # this is an arbitrary rate of the conversion of lava to solid lava, scales inversely with viscosity
    I:"Hardening Rate"=5

    # the Average number of Volcano Ticks for a large explosion, this causes ash
    I:"Major Explosion Rate"=40000

    # the Average number of Volcano Ticks for a small explosion, no ash, small amounts of Lava
    I:"Minor Explosion Rate"=4000

    # the chance that solid lava drops ore rather than itself or dust.
    D:"Ore Drop Rate"=0.25

    # volcanos occur once every this many chunks
    I:"Volcano occurance Rate"=10000

    # volcanos tick once every this many ticks
    I:"Volcano tick Rate"=10

    # do volcanoes spawn?
    B:volcano=true

    # do volcanos grow?
    B:"volcano grow"=true
}


"world gen" {
    B:limestone=true
    B:trass=true
}


