# Configuration file

##########################################################################################################
# clientconfig
#--------------------------------------------------------------------------------------------------------#
# Configurations for client modifications.
# Most of them are for rendering/view.
##########################################################################################################

clientconfig {
    # Limit of magnitude can be seen on naked eye.
    # If you want to increase FPS, lower the Mag_Limit.
    # (Realistic = 6.5, Default = 6.0)
    # The lower you set it, the fewer stars you will see
    # but the better FPS you will get
    D:Mag_Limit=6.0

    ##########################################################################################################
    # milkyway
    #--------------------------------------------------------------------------------------------------------#
    # Configurations for milky way.
    ##########################################################################################################

    milkyway {
        # Brightness of milky way.
        # For real world it should be 1.0 or lower, but default is set to 1.5 for visual effect.
        D:Milkyway_Brightness=2.0

        # Milky way is drawn with fragments
        # Less fragments will increase FPS, but the milky way will become more defective
        I:Milkyway_Fragments_Number=16
    }

    ##########################################################################################################
    # solarsystem
    #--------------------------------------------------------------------------------------------------------#
    # Configurations for solar system.
    ##########################################################################################################

    solarsystem {
        # Moon is drawn with fragments
        # Less fragments will increase FPS, but the moon will become more defective
        I:Moon_Fragments_Number=32
    }

    ##########################################################################################################
    # landscape
    #--------------------------------------------------------------------------------------------------------#
    # Configurations for Landscape.
    ##########################################################################################################

    landscape {
        # Number of fragments of landscape in direction of height.Less fragments will increase FPS, but the landscape will become more defective
        I:Landscape_Fragments_Number=16
    }

    ##########################################################################################################
    # display
    #--------------------------------------------------------------------------------------------------------#
    # Configurations for additional display.
    ##########################################################################################################

    display {

        ##########################################################################################################
        # horizontal_coordinate_grid
        #--------------------------------------------------------------------------------------------------------#
        # Configurations for Display of Horizontal Coordinate Grid.
        ##########################################################################################################

        horizontal_coordinate_grid {
            # Set to true to enable display of horizontal coordinate grid.
            B:Display_Enabled=false

            # Alpha(Brightness) of the display.
            D:Display_Alpha=0.05

            # Number of fragments of display grids in direction of height.
            I:Display_Fragments_Number=16

            # Set to true to enable display of horizon.
            B:Display_Horizon_Enabled=true

            # Set to true to enable display of horizontal grid.
            B:Display_Grid_Enabled=true

            # Base color factor, the grid tends to have this color as base.
            D:Display_Base_Color <
                0.25
                0.25
                0.5
             >

            # Color factor for height, the grid tends to have this color when height gets bigger.
            D:Display_Height_Color <
                0.0
                0.0
                1.0
             >

            # Color factor for azimuth(horizontal position), the grid tends to have this color when azimuth gets bigger.
            D:Display_Azimuth_Color <
                0.5
                0.5
                0.0
             >
        }

        ##########################################################################################################
        # equatorial_coordinate_grid
        #--------------------------------------------------------------------------------------------------------#
        # Configurations for Display of Equatorial Coordinate Grid.
        ##########################################################################################################

        equatorial_coordinate_grid {
            # Set to true to enable display of equatorial coordinates.
            B:Display_Enabled=false

            # Alpha(Brightness) of the display.
            D:Display_Alpha=0.05

            # Number of fragments of display grids in horizontal direction.
            I:Display_Fragments_Number=16

            # Set to true to enable display of equator.
            B:Display_Equator_Enabled=true

            # Set to true to enable display of equatorial grid.
            B:Display_Grid_Enabled=true

            # Base color factor, the grid tends to have this color as base.
            D:Display_Base_Color <
                0.5
                0.25
                0.25
             >

            # Color factor for declination, the grid tends to have this color when declination gets bigger.
            D:Display_Declination_Color <
                0.0
                0.5
                0.5
             >

            # Color factor for right ascension, the grid tends to have this color when right ascension gets bigger.
            D:Display_Right_Ascension_Color <
                1.0
                0.0
                0.0
             >
        }

        ##########################################################################################################
        # ecliptic_coordinate_grid
        #--------------------------------------------------------------------------------------------------------#
        # Configurations for Display of ecliptictal Coordinate Grid.
        ##########################################################################################################

        ecliptic_coordinate_grid {
            # Set to true to enable display of ecliptictal coordinates.
            B:Display_Enabled=false

            # Alpha(Brightness) of the display.
            D:Display_Alpha=0.05

            # Number of fragments of display grids in direction of latitude.
            I:Display_Fragments_Number=16

            # Set to true to enable display of ecliptic.
            B:Display_Ecliptic_Enabled=true

            # Set to true to enable display of ecliptictal grid.
            B:Display_Grid_Enabled=true

            # Base color factor, the grid tends to have this color as base.
            D:Display_Base_Color <
                0.5
                0.5
                0.0
             >

            # Color factor for latitude, the grid tends to have this color when latitude gets bigger.
            D:Display_Latitude_Color <
                1.0
                0.0
                0.0
             >

            # Color factor for longitude, the grid tends to have this color when longitude gets bigger.
            D:Display_Longitude_Color <
                0.0
                1.0
                0.0
             >
        }

    }

    ##########################################################################################################
    # optics
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for Optical settings.
    ##########################################################################################################

    optics {
        # Brightness Contrast determines the contrast between bright stars and faint stars. The bigger the value, the less difference between bright stars and faint stars. Real world (minimum) = 1.0. Default = 2.0 for visual effect.
        D:Brightness_Contrast=2.0

        # Degree of the twinkling effect of star.
        # It determines the turbulance of atmosphere, which actually cause the twinkling effect. The greater the value, the more the stars will twinkle. Default is 1.0. To disable set to 0.0
        D:"Twinkling(Turbulance)"=1.0
    }

}


##########################################################################################################
# serverconfig
#--------------------------------------------------------------------------------------------------------#
# Configurations for server modifications.
##########################################################################################################

serverconfig {
    # Enables Server-Side Sky change.
    B:Server_Enabled=true

    # Length of a day, in a tick.
    D:Day_Length=24000.0

    # Length of a year, in a day.
    D:Year_Length=365.25

    # Year offset on world starting time.
    I:Year_Offset=0

    # Day offset on world starting time.
    I:Day_Offset=0

    # Tick offset on world starting time.
    D:Tick_Offset=16000.0

    # Axial tilt in degrees. Always 0.0 when Server_Enabled is false.
    D:Axial_Tilt=23.5

    # Precession in degrees per year.
    D:Precession=0.0

    ##########################################################################################################
    # solarsystem
    #--------------------------------------------------------------------------------------------------------#
    # Configurations for solar system.
    ##########################################################################################################

    solarsystem {
        # Size of moon. (Default size is 1.0)
        D:Moon_Size=2.5

        # Brightness of moon. (Default brightness is 1.0)
        D:Moon_Brightness=1.8
    }

    ##########################################################################################################
    # dimension
    #--------------------------------------------------------------------------------------------------------#
    # Configurations for Dimension Settings.
    ##########################################################################################################

    dimension {
        # Dimensions which will get applied the stellar sky settings.
        S:Applied_Dimensions <
            Overworld
            The End
         >

        ##########################################################################################################
        # overworld
        #--------------------------------------------------------------------------------------------------------#
        # Configurations for this dimension.
        ##########################################################################################################

        overworld {
            # Determine whether or not patch provider. Cannot adjust longitude and latitude when this is false.
            B:Patch_Provider=true

            # Sky renderer type for this dimension.
            # There are 'Overworld Sky', 'End Sky' and 'Skyblock Sky' type by default.
            S:Sky_Renderer_Type=Overworld Sky

            # Latitude on this world, in Degrees.
            D:Latitude=37.5

            # Longitude on this world, in Degrees. (East is +)
            D:Longitude=0.0

            # Determine whether or not hide objects under horizon.
            B:Hide_Objects_Under_Horizon=true

            # Determine whether or not apply the atmospheric refraction.
            B:Allow_Atmospheric_Refraction=true

            # Relative amount of sunlight on the dimension.
            # Setting this to 0.0 will make the world very dark.
            D:SunLight_Multiplier=1.0

            # Relative strength of sky dispersion on the dimension.
            # The effect is similar with sunlight multiplier on client, but usually don't affect the server, e.g. do not spawn mobs.
            D:Sky_Dispersion_Rate=1.0

            # Relative strength of light pollution on the dimension.
            # Only affects the sky color and visibility of stars/milky way.
            D:Light_Pollution_Rate=1.0

            # Minimum brightness of skylight which (only) affects the rendering.
            D:Minimum_Sky_Render_Brightness=0.2

            # Whether landscape rendering on this world is enabled.
            B:Landscape_Enabled=false
        }

        ##########################################################################################################
        # the end
        #--------------------------------------------------------------------------------------------------------#
        # Configurations for this dimension.
        ##########################################################################################################

        "the end" {
            # Determine whether or not patch provider. Cannot adjust longitude and latitude when this is false.
            B:Patch_Provider=true

            # Sky renderer type for this dimension.
            # There are 'Overworld Sky', 'End Sky' and 'Skyblock Sky' type by default.
            S:Sky_Renderer_Type=End Sky

            # Latitude on this world, in Degrees.
            D:Latitude=-52.5

            # Longitude on this world, in Degrees. (East is +)
            D:Longitude=180.0

            # Determine whether or not hide objects under horizon.
            B:Hide_Objects_Under_Horizon=false

            # Determine whether or not apply the atmospheric refraction.
            B:Allow_Atmospheric_Refraction=false

            # Relative amount of sunlight on the dimension.
            # Setting this to 0.0 will make the world very dark.
            D:SunLight_Multiplier=1.0

            # Relative strength of sky dispersion on the dimension.
            # The effect is similar with sunlight multiplier on client, but usually don't affect the server, e.g. do not spawn mobs.
            D:Sky_Dispersion_Rate=1.0

            # Relative strength of light pollution on the dimension.
            # Only affects the sky color and visibility of stars/milky way.
            D:Light_Pollution_Rate=1.0

            # Minimum brightness of skylight which (only) affects the rendering.
            D:Minimum_Sky_Render_Brightness=0.2

            # Whether landscape rendering on this world is enabled.
            B:Landscape_Enabled=false
        }

    }

}


