# Configuration file

debuffs {
    # Enable this debuff [default: true]
    B:blindness_enable=true

    # At which level is this debuff applied [range: 1 ~ 23999, default: 800]
    I:blindness_level=800

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 2]
    I:blindness_maxScale=2

    # Enable this debuff [default: false]
    B:hunger_enable=false

    # At which level is this debuff applied [range: 1 ~ 23999, default: 800]
    I:hunger_level=800

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 1]
    I:hunger_maxScale=1

    # Enable this debuff [default: true]
    B:mining_fatigue_enable=true

    # At which level is this debuff applied [range: 1 ~ 23999, default: 800]
    I:mining_fatigue_level=800

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 3]
    I:mining_fatigue_maxScale=3

    # Enable this debuff [default: false]
    B:nausea_enable=false

    # At which level is this debuff applied [range: 1 ~ 23999, default: 800]
    I:nausea_level=800

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 1]
    I:nausea_maxScale=1

    # Enable this debuff [default: false]
    B:poison_enable=false

    # At which level is this debuff applied [range: 1 ~ 23999, default: 800]
    I:poison_level=800

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 1]
    I:poison_maxScale=1

    # Enable this debuff [default: true]
    B:slowness_enable=true

    # At which level is this debuff applied [range: 1 ~ 23999, default: 800]
    I:slowness_level=800

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 3]
    I:slowness_maxScale=3

    # Enable this debuff [default: true]
    B:weakness_enable=true

    # At which level is this debuff applied [range: 1 ~ 23999, default: 800]
    I:weakness_level=800

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 3]
    I:weakness_maxScale=3

    # Enable this debuff [default: false]
    B:wither_enable=false

    # At which level is this debuff applied [range: 1 ~ 23999, default: 800]
    I:wither_level=800

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 1]
    I:wither_maxScale=1
}


